View/MainWindow.xaml

<Window x:Class="Tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        xmlns:viewmodel="clr-namespace:Tasker.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        ShowInTaskbar="False"  
        MinHeight="500"
        MinWidth="400"
        Title="Tasker"
        Height="500"
        Width="400"
        WindowStartupLocation="Manual"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource MaterialDesignMenu}" Grid.Row="0" IsMainMenu="True" HorizontalAlignment="Stretch">
            <MenuItem Header="Файл">
                <MenuItem Header="Отправить по почте" Command="{Binding Command}" CommandParameter="send" />
                <MenuItem Header="Сохранить .csv" Command="{Binding Command}" CommandParameter="saveCSV" />
                <MenuItem Header="Выход" Command="{Binding Command}" CommandParameter="exit"/>
            </MenuItem>
            <MenuItem Header="Добавить" Command="{Binding Command}" CommandParameter="add">
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Изменить" Command="{Binding Command}" CommandParameter="change"/>
                <MenuItem Header="Удалить" Command="{Binding Command}" CommandParameter="delete"/>
            </MenuItem>
            <MenuItem Header="Выполнено">
                <MenuItem Header="Выполнено" Command="{Binding Command}" CommandParameter="complete"/>
                <MenuItem Header="Клонировать" Command="{Binding Command}" CommandParameter="clone"/>
            </MenuItem>
        </Menu>
        <TabControl SelectedIndex="{Binding TabItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignNavigatilRailTabControl}" Grid.Row="1" BorderBrush="LightSteelBlue" HorizontalAlignment="Stretch"  >
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <fa5:ImageAwesome Icon="Solid_Tasks" Height="20" />
                        <TextBlock Text="Задачи" FontSize="10" Margin="0,5,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <ListBox ItemContainerStyle="{DynamicResource MaterialDesignNavigationPrimaryListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Margin="0,5,0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="15" Text="🕛"  Foreground="{Binding Color}" Margin="0,0,0,5"/>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="15" Text="{Binding DateSoket}" Margin="0,0,0,5"/>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Category}" Margin="0,0,0,5" />
                                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="15" Text="{Binding Header}" Margin="0,0,0,5" MinHeight="15" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <fa5:ImageAwesome Icon="Regular_CalendarAlt" Height="20" />
                        <TextBlock Text="Задания" FontSize="10" Margin="0,5,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <ListBox ItemContainerStyle="{DynamicResource MaterialDesignNavigationPrimaryListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding TaskItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Margin="0,5,0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="15" Text="🕛"  Foreground="{Binding Color}" Margin="0,0,0,5"/>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="15" Text="{Binding DateSoket}" Margin="0,0,0,5"/>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Category}" Margin="0,0,0,5" />
                                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="15" Text="{Binding Header}" Margin="0,0,0,5" MinHeight="15" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <fa5:ImageAwesome Icon="Solid_Archive" Height="20" />
                        <TextBlock Text="Архив" FontSize="10" Margin="0,5,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <ListBox ItemContainerStyle="{DynamicResource MaterialDesignNavigationPrimaryListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding CompleteItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Margin="0,5,0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="15" Text="{Binding DateSoket}" Margin="0,0,0,5"/>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Category}" Margin="0,0,0,5" />
                                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="15" Text="{Binding Header}" Margin="0,0,0,5" MinHeight="15" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                    <fa5:ImageAwesome Icon="Regular_Clipboard" Height="20" />
                    <TextBlock Text="Блокнот" FontSize="10" Margin="0,5,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel >
                    <RichTextBox FontSize="15" Margin="5,5,5,5"  />
                </DockPanel>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel>
                        <fa5:ImageAwesome Icon="Regular_PlusSquare" Height="20" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="7*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <DatePicker Style="{DynamicResource MaterialDesignDatePicker}" Grid.Row="0" Text="{Binding DateAdd, Mode=TwoWay}" Margin="5,5,5,10" />
                    <ComboBox Grid.Row="1" ItemsSource="{Binding CategoriesAdd}" SelectedItem="{Binding CategoryAdd}" Margin="5,5,5,10"/>
                    <TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding HeaderAdd, Mode=TwoWay}" Margin="5,5,5,10"/>
                    <Button VerticalAlignment="Stretch"  Grid.Row="3" Content="{Binding TitleAdd}" Command="{Binding Command}" CommandParameter="commandAdd" Margin="5,5,5,10"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <fa5:ImageAwesome Icon="Solid_ToiletPaper" Height="20" />
                        <TextBlock Text="Жалобы" FontSize="10" Margin="0,5,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <ListBox ItemContainerStyle="{DynamicResource MaterialDesignNavigationPrimaryListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding ComplaintItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Margin="0,5,0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="15" Text="🕛"  Foreground="{Binding Color}" Margin="0,0,0,5"/>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="15" Text="{Binding DateSoket}" Margin="0,0,0,5"/>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Category}" Margin="0,0,0,5" />
                                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="15" Text="{Binding Header}" Margin="0,0,0,5" MinHeight="15" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Height="20" Background="LightSteelBlue" MouseDown="Grid_MouseDown">
        </StackPanel>
    </Grid>
</Window>
